Cod Interno,Cod Principal,Descrição
00122,06028838588310,AÇAI IBITURUNA 1.5 LTS FD/4
00090,06028838579646,AÇAI IBITURUNA 10 LTS
00112,06028838580086,AÇAI TRIBUS 1.5 LTS CX/4
113,06028838582684,AÇAI TRIBUS 10 LTS
115,06028838583742,AÇAI TRIBUS 250ML CX/18
,06028838584282,AÇAI TRIBUS ZERO 5 LTS
,06028838597398,AÇAI TRIBUS ZERO 1L
00774,,AÇAI TRIBUS COM CUPUAÇU 10 LTS
00773,,AÇAI TRIBUS COM NINHO 10 LTS
00196,06028838583292,PICOLÉ AÇAI 30 UND
112,06028838588556,PICOLÉ AÇAI COM LEITISSIMO 30 UND

00070,06028838587016,CUP BELGIAN CHOCOLATE 500ML CX/6
117,06028838586958,CUP PISTACHE 500ML CX/6
21,06028838586880,CUP TRIPLE CARAMEL 500ML CX/6

00174,06028838583506,DEFRUIT COCO 30 UND
00177,06028838583124,DEFRUIT LIMÃO 30 UND
00189,06028838583674,DEFRUIT MARACUJÁ 30 UND
00169,06028838583360,DEFRUIT MORANGO 30 UND
00170,06028838583056,DEFRUIT UVA 30 UND

00666,06028838586194,PICOLÉ CAJÁ TRIBUS 30 UND
00667,06028838586262,PICOLÉ CUPUAÇU TRIBUS 30 UND
00194,06028838587634,PICOLÉ GRAVIOLA TRIBUS 30 UND
00151,06028838582134,PICOLÉ MORANGO ZERO 30 UND

00192,06028838584664,DEMILK AMENDOIM 30 UND
00176,06028838585968,DEMILK CHOCOLATE 30 UND
00172,06028838584350,DEMILK CHOCOTELLA 30 UND
00190,06028838584428,DEMILK FLOCOS TRUFADO 30 UND
00173,06028838584596,DEMILK FRUTAS DO BOSQUE 30 UND
00178,06028838584732,DEMILK LEITE CONDENSADO 30 UND
00175,06028838586330,PICOLÉ CHICLETE KIDS 30 UND
79,06028838588624,PICOLÉ MILHO VERDE 30 UND

00179,06028838583810,CHOCOLLITO 26 UND
00071,06028838588792,CHOCOLLITO LEITISSIMO 26 UND

102,06028838586712,DELICATO CARAMELO CROCANTE 22 UND
85,06028838587948,DELICATO CHEESECAKE FRUTAS VERMELHAS 22 UND
93,06028838583988,DELICATO CIOCCOTELLA 22 UND
103,06028838580222,DELICATO LEITISSIMO TRUFADO 22 UND
87,06028838582998,DELICATO PETIT GATEAU 22 UND
00420,06028838584046,DELICKERS 26 UND
00127,06028838579882,SKIDELICIA BRIGADEIRO 22 UND

00652,06028838586026,POTE ABACAXI E COCO PREMIUM 1.5 LTS
47,06028838589850,POTE BOMBOM PREMIUM 1.5 LTS
48,06028838589232,POTE BRIGADEIRO PREMIUM 1.5 LTS
53,06028838589478,POTE CARIOCA CLASSICO 1.5 LTS
50,06028838589782,POTE CREME CLASSICO 1.5 LTS
51,06028838590122,POTE FLOCOS PREMIUM 1.5 LTS
52,06028838589928,POTE FRUTAS DO BOSQUE PREMIUM 1.5 LTS
54,06028838590290,POTE MORANGO PREMIUM 1.5 LTS
55,06028838589300,POTE NAPOLITANO CLASSICO 1.5 LTS
56,06028838590436,POTE PASSAS PREMIUM 1.5 LTS
57,06028838590054,POTE PAVÊ PREMIUM 1.5 LTS

00158,06028838582448,POTE NAPOLITANO ZERO 1L
00155,06028838582202,POTE SUNDAE CHOCOLATE 1L
00154,06028838582370,POTE SUNDAE MORANGO 1L

00137,06028838580918,POTE DELICATO CREME DE AVELÃ 1.5 LTS
00138,06028838581076,POTE DELICATO LEMON PIE 1.5 LTS
00145,06028838581908,POTE DELICATO PISTACHE 1.5 LTS

00146,06028838580840,GRAN PREMIUM IOGURTE GREGO 1.8 LTS
00147,06028838580604,GRAN PREMIUM CHOCOLATE TRUFADO 1.8 LTS
00144,06028838580772,GRAN PREMIUM LEITISSIMO TRUFADO 1.8 LTS

00166,06028838589546,BOMBOM CHOCOLATE AO LEITE
00181,06028838589614,BOMBOM CHOCOLATE BRANCO

00171,06028838580536,SORVETTO CHOCOLATE 18 UND
00180,06028838580468,SORVETTO MORANGO 18 UND

107,06028838589096,TOP SUNDAE CHOCOLATE 16 UND
108,06028838588938,TOP SUNDAE MORANGO 16 UND

149,,POLPA ABACAXI 100G 20 UND
150,,POLPA ABACAXI COM HORTELÃ 100G 20 UND
151,,POLPA AÇAI 100G 20 UND
152,,POLPA ACEROLA 100G 20 UND
153,,POLPA ACEROLA COM LARANJA 100G 20 UND
154,,POLPA CACAU 100G 20 UND
155,,POLPA CAJÁ 100G 20 UND
156,,POLPA CAJU 100G 20 UND
157,,POLPA CUPUAÇU 100G 20 UND
158,,POLPA GOIABA 100G 20 UND
159,,POLPA GRAVIOLA 100G 20 UND
160,,POLPA JENIPAPO 100G 20 UND
161,,POLPA LIMÃO 100G 20 UND
162,,POLPA MANGA 100G 20 UND
163,,POLPA MARACUJÁ 100G 20 UND
164,,POLPA MEGANUTRI TRADICIONAL 10X180G
165,,POLPA MISTA 100G 20 UND
166,,POLPA MORANGO 100G 20 UND
167,,POLPA TAMARINDO 100G 20 UND
168,,POLPA UMBU 100G 20 UND
169,,POLPA UVA 100G 20 UND

148,,POLPA ABACAXI 1KG
141,,POLPA ACEROLA 1KG
147,,POLPA CACAU 1KG
142,,POLPA CAJÁ 1KG
143,,POLPA CAJU 1KG
140,,POLPA CUPUAÇU 1KG
144,,POLPA GOIABA 1KG
00136,,POLPA GRAVIOLA 1KG
145,,POLPA MANGA 1KG
146,,POLPA MARACUJÁ 1KG

00568,06028838591976,SORVETE ABACAXI 7 L
4,06028838592034,SORVETE BANANA CARAMELADA 7 L
6,06028838591044,SORVETE BAUNILHA BRANCA 7 L
42,06028838591112,SORVETE BLUE ICE 7 L
5,06028838592102,SORVETE BOMBOM 7 L
00585,06028838592270,SORVETE BRIGADEIRO 7 L
14,06028838595936,SORVETE CAMAFEU 7 L
12,06028838595622,SORVETE CARAMELO SALGADO 7 L
00148,,SORVETE CHEESECAKE COM PISTACHE 7 L
40,06028838593710,SORVETE CHEESECAKE DE LARANJA 7 L
00586,06028838591594,SORVETE CHICLETE 7 L
00516,06028838591662,SORVETE CHOCOLATE 7 L
1,06028838596230,SORVETE CHOCOLATE BELGA 7 L
8,06028838592416,SORVETE CHOCOLATE BRANCO 7 L
43,06028838593888,SORVETE CHOCOLATE TRUFADO 7 L
44,06028838596926,SORVETE CHOCOLATE ZERO 7 L
00507,06028838592584,SORVETE CHOCOMENTA 7 L
00502,06028838592652,SORVETE COCO 7 L
17,06028838592720,SORVETE COOKIE 7 L
00503,06028838590986,SORVETE CREME 7 L
30,06028838593956,SORVETE CREME VANILLA 7 L
45,06028838594014,SORVETE CROCANTE SALT 7 L
31,06028838591808,SORVETE DANONINHO 7 L
00513,06028838594182,SORVETE DOCE DE LEITE 7 L
22,06028838594250,SORVETE FERRERO ROCHER 7 L
00504,06028838592898,SORVETE FLOCOS 7 L
2,06028838594496,SORVETE FRAMBOESA 7 L
00511,06028838594564,SORVETE FROZEN YOGURTE 7 L
00506,06028838592966,SORVETE FRUTAS DO BOSQUE 7 L
10,06028838591426,SORVETE GRAVIOLA 7 L
15,06028838593024,SORVETE IOGURTE GREGO 7 L
00583,06028838594632,SORVETE KINDER OVO 7 L
35,06028838594700,SORVETE KITKAT 7 L
18,06028838591280,SORVETE LEITE CONDENSADO 7 L
00514,06028838597084,SORVETE MACACO LOUCO 7 L
3,06028838593192,SORVETE MARACUJÁ 7 L
16,06028838592348,SORVETE MILHO VERDE 7 L
00508,06028838593260,SORVETE MORANGO 7 L
00529,06028838593338,SORVETE MORANGO FLOCADO 7 L
23,06028838596612,SORVETE MORANGO ZERO 7 L
25,06028838591358,SORVETE NAPOLITANO 7 L
00913,06028838597152,SORVETE NAPOLITANO ZERO 7 L
00509,06028838594878,SORVETE NINHO COM NUTELA 7 L
00126,,SORVETE NINHO 10 L (FORA PADRÃO)
00530,06028838595004,SORVETE NINHO TRUFADO 7 L
7,06028838596780,SORVETE NINHO TRUFADO ZERO 7 L
00505,06028838595172,SORVETE NUTELA 7 L
00531,06028838596094,SORVETE OREO 7 L
28,06028838595240,SORVETE OVOMALTINE 7 L
00570,06028838593406,SORVETE PASSAS 7 L
00098,06028838593574,SORVETE PAVÊ 7 L
36,06028838594328,SORVETE PIPOCA CARAMELO 7 L
38,06028838596308,SORVETE PISTACHE 7 L
29,06028838595318,SORVETE PRESTIGIO 7 L
39,,SORVETE PUDIM 10 L (FORA PADRÃO)
00515,06028838596162,SORVETE QUEIJO 7 L
20,06028838595868,SORVETE RED VELVET 7 L
00540,06028838595554,SORVETE SNICKERS 7 L
00584,06028838593642,SORVETE TORTA DE LIMÃO 7 L
9,06028838595790,SORVETE TORTA SPECULOS 7 L
24,06028838595486,SORVETE UNICORNIO 7 L
00569,06028838591730,SORVETE UVA 7 L